The Flying Bummy

The flying Bummy lived in (name1)'s (noun2). The flying Bummy has been through many (plural noun3). People think the flying Bummy is too (adjective4) and (present tense singular action verb5) too much. The flying Bummy may be (adjective4), but you'll never guess what he did on (date6). He (past tense verb7) (number8) times on (number9) (plural noun10)! He also (past tense action verb11) on (name1)'s (noun12)! Has he (past tense action verb11) on your (noun12)?

END STORY

G'day Mate!

Now that (noun1) was gone, Mai was happy. She was so happy that she gave Valen a (noun2) for a present. Then, Mai (-ed action verb1) on the beach. Much to her surprise, she found Yugi, Joey, and Kaibad on the beach too. Soon after, Valen showed up and said "(greeting1) mate!" Joey took it as an insult and started a (noun3) fight. Joey won, but Valen still tried to (action verb1) that he was better. Yami was so bored of the fight that he took off his (clothing item1). This made Fea scream and (action verb2). The moral of the story is don't (action verb3) in the (place1).

END STORY

The Day the (plural noun1) Came

Have you ever seen (plural noun1) from outer space? This will be the first time you discover such a weird thing. At (date2), many (plural noun1) came from the planet (name3). They invaded earth and took over (country, state, or continent4) before you knew it. Some (plural noun1) stole (noun5) and (adverb6) went through a (adjective7) ally. Unfortunately, (noun5) was the super important data to destroy all the invading (plural noun1)! Now the (plural noun1) developed a weapon to destroy the sun and tear apart the galaxy, except for them! But nothing to fear, Super (noun8) could rescue (noun5) so the (plural noun1) couldn't destroy the galaxy and get rid of all the invading (plural noun1). So Super (noun8) did that.

END STORY
