(noun1) Crazy

One day a (noun1) asked, "Why isn't a (noun2) a (noun3), but a (noun3) is a (noun1)?" A (noun3) replied, "A (noun3) is a piece of (noun4), but a (noun2) is not a piece of (noun5)." "But I a (noun2)!" said the (noun1). "Then why do you say you are a (noun2)?" said the (noun3). "I don't! I said I'm just a (adjective6) piece of (noun4)!" said the (noun1), "I a (noun2)." "A (adjective6), (adjective6), piece of (noun4), I'm nothing but a (adjective7) head," said the (noun3).

END STORY

The (time of day1) Horror Story

Once not too long ago, a horrendous event was rumored to happen every (time of day1). It was said that upon the strike of (noun formed from an adjective2), all the (plural type of people or animals3) would escape and gather to perform the worst torture ever known: to captivate and to force (name4) to (verb5), all (time of day1) long. Around (name4) they would (verb6) and (verb7) relentlessly, and being held captive, (name4) could not do anything but feel the terror of the torture. Then they even (past tense verb8) (name4) at (place - if improper noun it must have an article9), then healed (name4) just to (evil action10)!

Then finally, the (time of day1) would be over, and there would be no more evidence of its happening.

END STORY
